# phantom-touch

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/qmachina/phantomtouch/: MainActivity.kt  PhantomTouchApp.kt
app/src/main/java/ai/qmachina/phantomtouch/executor/: CommandExecutor.kt
app/src/main/java/ai/qmachina/phantomtouch/fidelity/: Distributions.kt  Humanizer.kt  Typewriter.kt
app/src/main/java/ai/qmachina/phantomtouch/model/: Command.kt
app/src/main/java/ai/qmachina/phantomtouch/relay/: RelayClient.kt
app/src/main/java/ai/qmachina/phantomtouch/server/: CommandServer.kt
app/src/main/java/ai/qmachina/phantomtouch/service/: CaptureService.kt  GestureService.kt  ScreenCapture.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml  network_security_config.xml
docs/superpowers/specs/: 2026-04-16-accessibility-fidelity-design.md
gateway/: mcp_server.py  relay_server.py  requirements.txt  skill.yaml  tool_gateway.py
orchestrator/: agent.py
