plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ai.qmachina.phantomtouch'
    compileSdk 34

    defaultConfig {
        applicationId "ai.qmachina.phantomtouch"
        minSdk 34  // API 34 = Android 14. First reliable AccessibilityService.InputMethod wiring on Samsung/Xiaomi OEM skins.
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Embedded HTTP server — tiny, zero dependencies
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // OkHttp for outbound WebSocket to relay server
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Kotlin coroutines for async gesture dispatch
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // That's it. NanoHTTPD for inbound, OkHttp for outbound, coroutines for async.
}
